In [1]:
import pandas as pd
import numpy as np

In [2]:
path = '/Users/bengieru/Desktop/NMA-DL/iSarcasm/iSarcasm_dataset/'

test_raw = 'rawdata/test.txt'
train_raw = 'rawdata/train.txt'

test_meta = 'metadata/tweets_test.csv'
train_meta = 'metadata/tweets_train.csv'

path_test_raw = path + test_raw
path_train_raw = path + train_raw

path_test_meta = path + test_meta
path_train_meta = path + train_meta

test_rawdata = pd.read_csv(path_test_raw, delimiter = '\t')
train_rawdata = pd.read_csv(path_train_raw, delimiter = '\t')

test_metadata = pd.read_csv(path_test_meta)
train_metadata = pd.read_csv(path_train_meta)

In [3]:
columns_metadata = train_metadata.columns.tolist()
columns_rawdata = train_rawdata.columns.tolist()
columns_metadata, columns_rawdata

(['id',
  'created_at',
  'text',
  'attachments.media',
  'attachments.media_keys',
  'attachments.poll.duration_minutes',
  'attachments.poll.end_datetime',
  'attachments.poll.id',
  'attachments.poll.options',
  'attachments.poll.voting_status',
  'attachments.poll_ids',
  'author.id',
  'author.created_at',
  'author.username',
  'author.name',
  'author.description',
  'author.entities.description.cashtags',
  'author.entities.description.hashtags',
  'author.entities.description.mentions',
  'author.entities.description.urls',
  'author.entities.url.urls',
  'author.location',
  'author.pinned_tweet_id',
  'author.profile_image_url',
  'author.protected',
  'author.public_metrics.followers_count',
  'author.public_metrics.following_count',
  'author.public_metrics.listed_count',
  'author.public_metrics.tweet_count',
  'author.url',
  'author.verified',
  'author.withheld.scope',
  'author.withheld.copyright',
  'author.withheld.country_codes',
  'author_id',
  'context_annotations',
  'conversation_id',
  'entities.annotations',
  'entities.cashtags',
  'entities.hashtags',
  'entities.mentions',
  'entities.urls',
  'geo.coordinates.coordinates',
  'geo.coordinates.type',
  'geo.country',
  'geo.country_code',
  'geo.full_name',
  'geo.geo.bbox',
  'geo.geo.type',
  'geo.id',
  'geo.name',
  'geo.place_id',
  'geo.place_type',
  'in_reply_to_user.id',
  'in_reply_to_user.created_at',
  'in_reply_to_user.username',
  'in_reply_to_user.name',
  'in_reply_to_user.description',
  'in_reply_to_user.entities.description.cashtags',
  'in_reply_to_user.entities.description.hashtags',
  'in_reply_to_user.entities.description.mentions',
  'in_reply_to_user.entities.description.urls',
  'in_reply_to_user.entities.url.urls',
  'in_reply_to_user.location',
  'in_reply_to_user.pinned_tweet_id',
  'in_reply_to_user.profile_image_url',
  'in_reply_to_user.protected',
  'in_reply_to_user.public_metrics.followers_count',
  'in_reply_to_user.public_metrics.following_count',
  'in_reply_to_user.public_metrics.listed_count',
  'in_reply_to_user.public_metrics.tweet_count',
  'in_reply_to_user.url',
  'in_reply_to_user.verified',
  'in_reply_to_user.withheld.scope',
  'in_reply_to_user.withheld.copyright',
  'in_reply_to_user.withheld.country_codes',
  'in_reply_to_user_id',
  'lang',
  'possibly_sensitive',
  'public_metrics.like_count',
  'public_metrics.quote_count',
  'public_metrics.reply_count',
  'public_metrics.retweet_count',
  'referenced_tweets',
  'reply_settings',
  'source',
  'withheld.scope',
  'withheld.copyright',
  'withheld.country_codes',
  'type',
  '__twarc.retrieved_at',
  '__twarc.url',
  '__twarc.version',
  'Unnamed: 93'],
 ['tweet_id', 'sarcasm_label', 'sarcasm_type'])

In [4]:
train_cleandata = train_rawdata
test_cleandata = test_rawdata
test_cleandata['text'] = np.NaN
train_cleandata['text'] = np.NaN

In [5]:
for i,e in enumerate(train_rawdata['tweet_id']):
    for j,f in enumerate(train_metadata['id']):
        if e == f:
            train_cleandata['text'].iloc[i] = train_metadata['text'].iloc[j]
            #train_cleandata['text'][i] = train_metadata['text'][j]

for i,e in enumerate(test_rawdata['tweet_id']):
    for j,f in enumerate(test_metadata['id']):
        if e == f:
            test_cleandata['text'].iloc[i] = test_metadata['text'].iloc[j]
            #test_cleandata['text'][i] = test_metadata['text'][j]

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [6]:
#train_cleandata.to_csv(path + 'cleandata/train.csv')
train_cleandata.head()

,tweet_id,sarcasm_label,sarcasm_type,text
0,992251158159765504,not_sarcastic,NaN,NaN
1,1084373658745876480,not_sarcastic,NaN,sorry but sue from the mediweight advert looks...
2,812181186,not_sarcastic,NaN,@davesnyder since this is fantasy can it be an...
3,1090276741329928194,not_sarcastic,NaN,NaN
4,553070692682723329,sarcastic,sarcasm,NaN

In [7]:
#train_cleandata.to_csv(path + 'cleandata/test.csv')
test_cleandata.head()

,tweet_id,sarcasm_label,sarcasm_type,text
0,933721764970057000,sarcastic,sarcasm,NaN
1,1086119014131200000,not_sarcastic,NaN,I knew as soon as I heard Doing Ford was cutti...
2,657671293756567000,not_sarcastic,NaN,NaN
3,914242426755256000,not_sarcastic,NaN,"Eating apple sauce, chicken thighs, broccoli, ..."
4,1088604537211040000,sarcastic,satire,NaN

In [8]:
for i,e in enumerate(train_cleandata['text']):
    if e == np.NaN:
        train_cleandata.drop(train_cleandata.index[i], axis = 0)
        
for i,e in enumerate(test_cleandata['text']):
    if e == np.NaN:
        test_cleandata.drop(test_cleandata.index[i], axis = 0)

In [9]:
train_cleandata.to_csv(path + 'cleandata/train.csv')
#train_cleandata.dropna()
train_cleandata.head()

,tweet_id,sarcasm_label,sarcasm_type,text
0,992251158159765504,not_sarcastic,NaN,NaN
1,1084373658745876480,not_sarcastic,NaN,sorry but sue from the mediweight advert looks...
2,812181186,not_sarcastic,NaN,@davesnyder since this is fantasy can it be an...
3,1090276741329928194,not_sarcastic,NaN,NaN
4,553070692682723329,sarcastic,sarcasm,NaN

In [10]:
test_cleandata.to_csv(path + 'cleandata/test.csv')
#test_cleandata.dropna()
test_cleandata.head()

,tweet_id,sarcasm_label,sarcasm_type,text
0,933721764970057000,sarcastic,sarcasm,NaN
1,1086119014131200000,not_sarcastic,NaN,I knew as soon as I heard Doing Ford was cutti...
2,657671293756567000,not_sarcastic,NaN,NaN
3,914242426755256000,not_sarcastic,NaN,"Eating apple sauce, chicken thighs, broccoli, ..."
4,1088604537211040000,sarcastic,satire,NaN